{
    "python.defaultInterpreterPath": "/Users/sayan/personal/sayan_github/quarto/Aurora/.venv/Aurora/bin/python",
    "jupyter.jupyterServerType": "local",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}